# DatabaseOperations

./: pom.xml
src/main/java/com/: QueryToSend.java
src/main/java/com/clientTCP/: ClientTCP.java
src/main/java/com/configuration/: DatabaseOperationsConfiguration.java  DatabaseOperationsInitializer.java
src/main/java/com/controller/: DatabaseOperationsController.java
src/main/webapp/WEB-INF/views/: index.jsp  progress.jsp
